<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.AfficherCategoriesController">
   <children>
      <SplitPane dividerPositions="0.2976588628762542" layoutX="76.0" layoutY="94.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="viewcategories" layoutX="-31.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" text="Categories détailles" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <GridPane layoutX="6.0" layoutY="32.0" prefHeight="291.0" prefWidth="397.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="32.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label fx:id="idcategorie" text="-" GridPane.columnIndex="1" />
                        <Label text="Categories" GridPane.rowIndex="1" />
                        <Label fx:id="titrecategorie" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="157.0" layoutY="345.0" mnemonicParsing="false" onAction="#Ajoutercategories" text="Ajouter" />
                  <Button layoutX="228.0" layoutY="345.0" mnemonicParsing="false" onAction="#Modifiercategories" text="Modifier" />
                  <Button layoutX="298.0" layoutY="345.0" mnemonicParsing="false" onAction="#Supprimercaetegories" text="Supprimer" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
